<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gendong Indonesia</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700,400,300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-default nav1">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
			<a class="navbar-brand brand" href="#">
				<img src="img/gendong.png" alt="brand" class="logo">
			</a>
		    <ul class="nav navbar-nav navbar-right hidden-lg hidden-md hidden-sm">
				<li><a href="#" class="who">Siapa Kami?</a></li>
		    </ul>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	      <ul class="nav navbar-nav navbar-right hidden-xs">
			<li><a href="#" class="">Siapa Kami?</a></li>
	      </ul>
	  </div><!-- /.container-fluid -->
	</nav>


	<header id="header" class="headerwrap">

		<div class="container callout">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img src="img/header.png" alt="imgheader" class="img-responsive">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h2>Yuk Jadi Pendongeng</h2>
					<p>Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit sed do eiusmod tempor 
					incididunt ut labore et dolore,
					magna aliqua.</p>
					<div class='buttons -green center col-lg-4 col-md-4 col-sm-12 col-xs-12'>Bergabung</div>
				</div>
			</div>
		</div>

		<div class="container-fluid tri">
			<div class="container calls">
				<div class="row-fluid">

					<!-- TRI 1 - LG - MD -->
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 p1-3 hidden-sm hidden-xs">
						<div class="col-lg-5 col-md-5">
							<center>
								<img src="img/show.png" alt="Pertunjukan Dongeng" class="img-responsive">
							</center>
						</div>
						<div class="col-lg-7 col-md-7">
							<center>
								<p class="txt1 hidden-xs">Lorem ipsum dolor sit amet</p>
								<p class="txt2 hidden-xs">2200</p>
							</center>
						</div>
					</div>
					<!-- TUTUP TRI 1 - LG - MD -->
					<!-- TRI 2 - LG - MD -->
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 p2-3 hidden-sm hidden-xs">
						<div class="col-lg-5 col-md-5">
							<center>
								<img src="img/child.png" alt="Pertunjukan Dongeng" class="img-responsive">
							</center>
						</div>
						<div class="col-lg-7 col-md-7">
							<center>
								<p class="txt1 hidden-xs">Lorem ipsum dolor sit amet</p>
								<p class="txt2 hidden-xs">3000</p>
							</center>
						</div>
					</div>
					<!-- TUTUP TRI 2 - LG - MD -->
					<!-- TRI 3 - lG - MD -->
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 p3-3 hidden-sm hidden-xs">
						<div class="col-lg-5 col-md-5">
							<center>
								<img src="img/stoller.png" alt="Pertunjukan Dongeng" class="img-responsive">
							</center>
						</div>
						<div class="col-lg-7 col-md-7">
							<center>
								<p class="txt1 hidden-xs">Lorem ipsum dolor sit amet</p>
								<p class="txt2 hidden-xs">30</p>
							</center>
						</div>
					</div>
					<!-- TUTUP TRI 3 - LG - MD -->



					<!-- TRI 1 - SM  -->
					<div class="col-sm-4 col-xs-12 p1-3s hidden-lg hidden-md hidden-xs">
						<center>
						<div class="col-sm-6 col-sm-offset-3">
								<center>
									<img src="img/show.png" alt="Pertunjukan Dongeng" class="img-responsive">
								</center>
							</div>
							<div class="col-sm-12">
								<center>
									<p class="txt1x hidden-lg hidden-md">Lorem ipsum dolor sit amet</p>
									<p class="txt2x hidden-lg hidden-md">2200</p>
								</center>
							</div>
						</center>
					</div>
					<!-- TUTUP TRI 1 - SM -->
					<!-- TRI 2 - SM -->
					<div class="col-sm-4 col-xs-12 p2-3s hidden-lg hidden-md hidden-xs">
						<div class="col-sm-6 col-sm-offset-3">
							<center>
								<img src="img/child.png" alt="Pertunjukan Dongeng" class="img-responsive">
							</center>
						</div>
						<div class="col-sm-12">
							<center>
								<p class="txt1x hidden-lg hidden-md">Lorem ipsum dolor sit amet</p>
								<p class="txt2x hidden-lg hidden-md">3000</p>
							</center>
						</div>
					</div>
					<!-- TUTUP TRI 2 - SM -->
					<!-- TRI 3 - SM -->
					<div class="col-sm-4 col-xs-12 p3-3s hidden-lg hidden-md hidden-xs">
						<div class="col-sm-6 col-sm-offset-3">
							<center>
								<img src="img/stoller.png" alt="Pertunjukan Dongeng" class="img-responsive">
							</center>
						</div>
						<div class="col-sm-12">
							<center>
								<p class="txt1x hidden-lg hidden-md">Lorem ipsum dolor sit amet</p>
								<p class="txt2x hidden-lg hidden-md">30</p>
							</center>
						</div>
					</div>
					<!-- TUTUP TRI 3 - SM -->



					<!-- TRI 1 - XS  -->
					<div class="col-sm-4 col-xs-12 p1-3x hidden-lg hidden-md hidden-sm">
						<center>
							<div class="col-xs-6 col-xs-offset-3">
								<center>
									<img src="img/show.png" alt="Pertunjukan Dongeng" class="img-responsive">
								</center>
							</div>
							<div class="col-sm-12 col-xs-12">
								<center>
									<p class="txt1x hidden-lg hidden-md hidden-sm">Lorem ipsum dolor sit amet</p>
									<p class="txt2x hidden-lg hidden-md hidden-sm">2200</p>
								</center>
							</div>
						</center>
					</div>
					<!-- TUTUP TRI 1 - XS -->
					<!-- TRI 2 - XS -->
					<div class="col-sm-4 col-xs-12 p2-3x hidden-lg hidden-md hidden-sm">
						<div class="col-xs-6 col-xs-offset-3">
							<center>
								<img src="img/child.png" alt="Pertunjukan Dongeng" class="img-responsive">
							</center>
						</div>
						<div class="col-sm-12 col-xs-12">
							<center>
								<p class="txt1x hidden-lg hidden-md hidden-sm">Lorem ipsum dolor sit amet</p>
								<p class="txt2x hidden-lg hidden-md hidden-sm">3000</p>
							</center>
						</div>
					</div>
					<!-- TUTUP TRI 2 - XS -->
					<!-- TRI 3 - XS -->
					<div class="col-sm-4 col-xs-12 p3-3x hidden-lg hidden-md hidden-sm">
						<div class="col-xs-6 col-xs-offset-3">
							<center>
								<img src="img/stoller.png" alt="Pertunjukan Dongeng" class="img-responsive">
							</center>
						</div>
						<div class="col-sm-12 col-xs-12">
							<center>
								<p class="txt1x hidden-lg hidden-md hidden-sm">Lorem ipsum dolor sit amet</p>
								<p class="txt2x hidden-lg hidden-md hidden-sm">30</p>
							</center>
						</div>
					</div>
					<!-- TUTUP TRI 3 - XS -->

				</div><!-- TUTUP R-FLUID -->
			</div><!-- TUTUP CONTAINER -->
		</div><!-- TUTUP C-FLUID -->
	</header>

	<div class="container-fluid vedeo">
		<div class="container">
			<div class="row">
							
			</div>		
		</div>
	</div>

	<div class="container-fluid article">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
					<p></p>
				</div>
				<div class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
			        <!-- Meals -->
			        <section class="meals">
			            <ul class="meals-preview clearfix">
			                <li>
			                    <figure class="meal-photo bg-one">
			                        <img src="img/pict1.jpg" alt="Korean bibimbap with egg and vegetables">
			                    </figure>
			                </li>
			                <li>
			                    <figure class="meal-photo bg-one">
			                        <img src="img/pict2.jpg" alt="Simple italian pizza with cherry tomatoes">
			                    </figure>
			                </li>
			            </ul>
			            <ul class="meals-preview clearfix">
			                <li>
			                    <figure class="meal-photo bg-one">
			                        <img src="img/pict3.jpg" alt="Paleo beef steak with vegetables">
			                    </figure>
			                </li>
			                <li>
			                    <figure class="meal-photo bg-one">
			                        <img src="img/pict4.jpg" alt="Healthy baguette with egg and vegetables">
			                    </figure>
			                </li>
			            </ul>
			        </section>
				</div>
			</div>
		</div>
	</div>


	<div class="container-fluid event">
		<div class="container">
			<div class="row">
				
			</div>
		</div>
	</div>




		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
	</html>


<!-- 

Sect 1 => 40c4ff => Montserrat Bold - Montserrat Light - Montserrat Light - Open Sans Bold
Sect 2 => ff1744 => 
Sect 3 => ffab40 => Lato Black - Lato Regular
Sect 4 => 55b672 => Open Sans Bold - Open Sans Light




-->

